<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Flexbox Picture Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- nav -->
  <header class="header">
    <h1 class="logo"><a href="#">Flexbox</a></h1>
    <ul class="main-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <!-- dashboard -->
  <div class="dash">
    <div>
      <img src="http://lorempixel.com/g/300/300/sports/1">
    </div>

    <div>
      <img src="http://lorempixel.com/g/300/300/sports/2">
    </div>

    <div>
      <img src="http://lorempixel.com/g/300/300/sports/3">
    </div>

    <div>
      <img src="http://lorempixel.com/g/300/300/nature/1">
    </div>

    <div>
      <img src="http://lorempixel.com/g/300/300/nature/2">
    </div>

    <div>
      <img src="http://lorempixel.com/g/300/300/nature/3">
    </div>

    <div>
      <img src="http://lorempixel.com/g/300/300/cats/1">
    </div>

    <div>
      <img src="http://lorempixel.com/g/300/300/cats/2">
    </div>

    <div>
      <img src="http://lorempixel.com/g/300/300/cats/3">
    </div>

  </div>

  <!-- footer -->
  <footer>
    <p>© 2016 Flexbox Sticky Footer</p>
  </footer>





</body>

</html>
